<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #join{
            background-color:white;
            border-color:green;
            padding: .5rem;
            color:green;
        }
        #join:hover{
            background-color: green;
            color:white;
            cursor: pointer;
        }
        #twitter{
            background-color: rgb(63,178,244);
            border:none;
            padding: .5rem;
            color:white;
            border-radius: 30px;
            letter-spacing: 2px;;
        }
        #twitter:hover{
            letter-spacing:0px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <button id="join">JOIN</button>
    <button id="twitter">twitter</button>
        </body>
</html>